# MyMovies

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vazheninapps/mymovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vazheninapps/mymovies2/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/vazheninapps/mymovies2/data/: FavouriteMovie.java  Movie.java  MovieDatabase.java  MoviesDao.java  Review.java  Trailer.java
app/src/main/java/com/vazheninapps/mymovies2/modules/: FromJSONGetter.java  FromNetworkDownloader.java
app/src/main/java/com/vazheninapps/mymovies2/screens/: DetailedActivity.java  FavouriteActivity.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_detailed.xml  activity_favourite.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detailed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vazheninapps/mymovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
